{
    "pathToLessc": "node_modules/less/bin/lessc",
    "filePathMain": "../testProject/public/style.less",
    "fileDirMain": "../testProject/public",
    "pathToVariables": "../testProject/public/customization/variablesLibrary.less",
    "additionalDirForCss": "../testProject/public/brands",
    "nameForCss": "style.css",
    "pathToTsc": "node_modules/typescript/bin/tsc",
    "pathToTSConfig": "../testProject/tsconfig.json"
}
